<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='105' min='10' />
      </column>
    </datasource>
    <datasource caption='DadosFipe (DadosFipe)' inline='true' name='federated.083e3t91gzcl7916z5xzc07l9ihx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DadosFipe' name='excel-direct.1rufxo401scpqz1409rsq0smojcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/baptista.leonardo/Downloads/DadosFipe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rufxo401scpqz1409rsq0smojcu' name='DadosFipe' table='[DadosFipe$]' type='table'>
          <columns gridOrigin='A1:I106:no:A1:I106:0' header='yes' outcome='2'>
            <column datatype='integer' name='tipoveiculo' ordinal='0' />
            <column datatype='string' name='marca' ordinal='1' />
            <column datatype='string' name='modelo' ordinal='2' />
            <column datatype='integer' name='anomodelo' ordinal='3' />
            <column datatype='string' name='tipocombustivel' ordinal='4' />
            <column datatype='string' name='codigofipe' ordinal='5' />
            <column datatype='integer' name='novembro' ordinal='6' />
            <column datatype='integer' name='outubro' ordinal='7' />
            <column datatype='integer' name='setembro' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tipoveiculo]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomodelo]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipocombustivel]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigofipe]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[novembro]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outubro]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setembro]</local-name>
            <parent-name>[DadosFipe]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variação de preço' datatype='integer' name='[Calculation_1134625660420374528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[novembro]-[setembro]' />
      </column>
      <column caption='Porcentagem Variação de Preço' datatype='real' name='[Calculation_1134625660441403397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([novembro]-[setembro])/[setembro]' />
      </column>
      <column aggregation='CountD' caption='Modelo (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[Modelo (cópia)_1134625660446085126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[modelo]' />
      </column>
      <column caption='Novembro (cópia)' datatype='integer' name='[Novembro (cópia)_1134625660420816897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[novembro]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DadosFipe' datatype='table' name='[__tableau_internal_object_id__].[DadosFipe_9981DCABBA064F2185861BB35060D7E0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anomodelo' datatype='integer' name='[anomodelo]' role='dimension' type='ordinal' />
      <column caption='Codigofipe' datatype='string' name='[codigofipe]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Novembro' datatype='integer' name='[novembro]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Outubro' datatype='integer' name='[outubro]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Setembro' datatype='integer' name='[setembro]' role='dimension' type='ordinal' />
      <column caption='Tipocombustivel' datatype='string' name='[tipocombustivel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tipoveiculo' datatype='integer' name='[tipoveiculo]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BoxPlot Modelos'>
      <table>
        <view>
          <datasources>
            <datasource caption='DadosFipe (DadosFipe)' name='federated.083e3t91gzcl7916z5xzc07l9ihx' />
          </datasources>
          <datasource-dependencies datasource='federated.083e3t91gzcl7916z5xzc07l9ihx'>
            <column aggregation='Sum' caption='Anomodelo' datatype='integer' name='[anomodelo]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[anomodelo]' derivation='None' name='[none:anomodelo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[novembro]' derivation='None' name='[none:novembro:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Novembro' datatype='integer' name='[novembro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:modelo:nk]' />
              <lod column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:anomodelo:ok]' />
            </encodings>
            <reference-line axis-column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:novembro:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:novembro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:novembro:qk]</rows>
        <cols>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preço Médio e Variação'>
      <table>
        <view>
          <datasources>
            <datasource caption='DadosFipe (DadosFipe)' name='federated.083e3t91gzcl7916z5xzc07l9ihx' />
          </datasources>
          <datasource-dependencies datasource='federated.083e3t91gzcl7916z5xzc07l9ihx'>
            <column caption='Variação de preço' datatype='integer' name='[Calculation_1134625660420374528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[novembro]-[setembro]' />
            </column>
            <column caption='Porcentagem Variação de Preço' datatype='real' name='[Calculation_1134625660441403397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([novembro]-[setembro])/[setembro]' />
            </column>
            <column caption='Novembro (cópia)' datatype='integer' name='[Novembro (cópia)_1134625660420816897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[novembro]' />
            </column>
            <column-instance column='[Calculation_1134625660420374528]' derivation='Avg' name='[avg:Calculation_1134625660420374528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134625660441403397]' derivation='Avg' name='[avg:Calculation_1134625660441403397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Novembro (cópia)_1134625660420816897]' derivation='Avg' name='[avg:Novembro (cópia)_1134625660420816897:qk]' pivot='key' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Novembro' datatype='integer' name='[novembro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Setembro' datatype='integer' name='[setembro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:modelo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:modelo:nk]' />
              <groupfilter function='member' level='[none:modelo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Novembro (cópia)_1134625660420816897:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]</column>
            <column>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Novembro (cópia)_1134625660420816897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Calculation_1134625660420374528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Calculation_1134625660441403397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Novembro (cópia)_1134625660420816897:qk] + [federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Calculation_1134625660420374528:qk])</rows>
        <cols>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preços Médios por Marca'>
      <table>
        <view>
          <datasources>
            <datasource caption='DadosFipe (DadosFipe)' name='federated.083e3t91gzcl7916z5xzc07l9ihx' />
          </datasources>
          <datasource-dependencies datasource='federated.083e3t91gzcl7916z5xzc07l9ihx'>
            <column aggregation='Sum' caption='Anomodelo' datatype='integer' name='[anomodelo]' role='dimension' type='ordinal' />
            <column-instance column='[novembro]' derivation='Avg' name='[avg:novembro:qk]' pivot='key' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[anomodelo]' derivation='None' name='[none:anomodelo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Novembro' datatype='integer' name='[novembro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:novembro:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:novembro:qk]' />
              <text column='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:novembro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:marca:nk]</rows>
        <cols>[federated.083e3t91gzcl7916z5xzc07l9ihx].[none:anomodelo:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31000' id='3' name='Preços Médios por Marca' w='34000' x='65000' y='36875' />
        <zone h='9500' id='4' name='Preços Médios por Marca' pane-specification-id='0' param='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:novembro:qk]' type-v2='color' w='14000' x='86600' y='31625' />
        <zone h='31875' id='5' name='BoxPlot Modelos' w='55600' x='1200' y='35500' />
        <zone h='29000' id='6' name='Preço Médio e Variação' w='85900' x='2800' y='3250' />
        <zone h='9500' id='7' name='Preço Médio e Variação' pane-specification-id='5' param='[federated.083e3t91gzcl7916z5xzc07l9ihx].[avg:Calculation_1134625660441403397:qk]' type-v2='color' w='14000' x='79200' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
